api_endpoint="https://openrouter.ai/api/v1"
api_key="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"
# model="azure/genailab-maas-gpt-35-turbo"
# model="azure/genailab-maas-gpt-40-mini"
# model="azure/genailab-maas-text-embedding-3-large"
# model="azure/genailab-maas-whisper"
# model="azure/genailab-maas-DeepSeek-R1"
# model="azure_ai/genailab-maas-DeepSeek-V3-0324"
# model="azure_ai/genailab-maas-Llama-3.2-90B-Vision-Instruct"
# model="azure_ai/genailab-maas-Llama-3.3-70B-Instruct"
# model="azure_ai/genailab-maas-Llama-4-Maverick-17B-128E-Instruct-FP8"
# model="azure_ai/genailab-maas-Phi-3.5-Vision-instruct"
# model="azure_ai/genailab-maas-Phi-4-reasoning"
